# RoomDemo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.darren.roomdemo.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/darren/roomdemo/: ExampleInstrumentedTest.java  RoomTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/roomdemo/: App.java  MainActivity.java
app/src/main/java/com/darren/roomdemo/database/: AppDatabase.java
app/src/main/java/com/darren/roomdemo/database/dao/: EmDao.java  UserDao.java
app/src/main/java/com/darren/roomdemo/database/entity/: User.java  UserEm.java
app/src/main/java/com/darren/roomdemo/database/help/: DateConverter.java  NameEmBean.java  NameTuple.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/darren/roomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
